{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 41,
  "lineage": "eacfeea2-3a80-abe0-e61e-9e4ab7c76edc",
  "outputs": {
    "internal_ip": {
      "value": "172.16.5.45",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [
              "nova"
            ],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "95e346fd-a52f-4498-84aa-23f2da323429",
            "matching_subnet_cidr": null,
            "mtu": 9000,
            "name": "external-ipv4-general-public",
            "network_id": null,
            "region": "Brno1",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "51299ee0-ac11-49a9-b773-dde916e20a5f",
              "67d7af2a-82e7-4f5f-a2d0-b6927c76be78",
              "93a8cb97-aaf1-4fd7-9068-4f0099b120cc",
              "bcd6cc41-1238-4925-b597-aa6c1929685b"
            ],
            "tags": null,
            "tenant_id": "2139f9e4d92e4a2ba77b781e01d6d3b0",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [
              "nova"
            ],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "21af501a-69a3-4f90-8b40-a6ffd52b36c0",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "internal-ipv4-general-private",
            "network_id": null,
            "region": "Brno1",
            "segments": [],
            "shared": "true",
            "status": null,
            "subnets": [
              "193b0722-80ed-479e-a83f-662e42134c25"
            ],
            "tags": null,
            "tenant_id": "2139f9e4d92e4a2ba77b781e01d6d3b0",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.5.45",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-04-24 17:55:59 +0000 UTC",
            "flavor_id": "7fcf4d00-fdc2-4af6-9090-49e2d212e26c",
            "flavor_name": "e1.tiny",
            "force_delete": false,
            "id": "7bc75b0f-2db1-41ec-bde3-50148b034690",
            "image_id": "033e0a54-423a-4835-afe6-5ae28e82f215",
            "image_name": "ubuntu-noble-x86_64",
            "key_pair": "terraform_ssh",
            "metadata": null,
            "name": "homework4-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.5.45",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:c6:8e:9d",
                "name": "internal-ipv4-general-private",
                "port": "",
                "uuid": "21af501a-69a3-4f90-8b40-a6ffd52b36c0"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "Brno1",
            "scheduler_hints": [],
            "security_groups": [
              "homework-sg"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2025-04-24 17:56:09 +0000 UTC",
            "user_data": "097740c9d9dff1c56e3fc4d0c15403431445cc7e",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "2b0fd7b3-5cc8-492b-add0-66644df78db7",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "Brno1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2bb04292-82df-401c-b553-88449a9e869a",
            "tenant_id": "5ab5d2fe49aa4246b4cc7c03e0d5abba",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "31fb2493-a159-46e8-8e3d-299b06400559",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "Brno1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2bb04292-82df-401c-b553-88449a9e869a",
            "tenant_id": "5ab5d2fe49aa4246b4cc7c03e0d5abba",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Allow web and SSH traffic",
            "id": "2bb04292-82df-401c-b553-88449a9e869a",
            "name": "homework-sg",
            "region": "Brno1",
            "stateful": true,
            "tags": [],
            "tenant_id": "5ab5d2fe49aa4246b4cc7c03e0d5abba",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
