user nginx;
pid /tmp/nginx.pid;

events {
	worker_connections 1024;
}

http {
    # General HTTP server settings
    server {
        listen 80;
        server_name localhost;

        # Serve static files from /usr/share/nginx/html
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Specifically serve the 'about' page
        location = /about {
            root /usr/share/nginx/html;
            try_files /about.html =404;
        }
    }
}

